[uwsgi]
uid = bnbforpet
base = /home/%(uid)/django

home = %(base)/myvenv
chdir = %(base)/exam1
module = exam1.wsgi:application
env = DJANGO_SETTINGS_MODULE=exam1.settings

master = true
processes = 5

socket = %(base)/exam1/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
